@import 'mixins';

body { background-color: black; }

@width: 640px;
@height: 480px;

#screen {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  width: @width;
  height: @height - (64px * 2) * 2;
  margin-top: -@height / 2;
  margin-left: -@width / 2;
  padding: 64px * 2 0;
  outline: 0;
  background-color: black;
}

.background, .stage {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 112px * 2;
  line-height: 112px * 2;
  text-align: center;
}

.background { z-index: 0; }
.stage { z-index: 1; }

.stage__sprite {
  display: inline-block;
  position: relative;
  vertical-align: bottom;
  background-repeat: no-repeat;
}

.background__tile {
  height: 100%;
  background-repeat: repeat-x;
}